spring.application.name=brewintelligence
logging.level.org.springframework.boot.devtools=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.enabled=true

spring.cache.type=${CACHE_TYPE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=${REDIS_TTL}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html

swagger.documentation.url=${SWAGGER_DOCUMENTATION_URL}

frontend.url=${FRONT_END_URL}

frontend.redirect.url=${FRONT_END_REDIRECT_URL}

cookie.secure=${COOKIE_SECURE}

x.api.key=${X_API_KEY}
x.api.secret=${X_API_SECRET}
x.callback.url=${X_CALL_BACK_URL}

num.reqs.per.min=${NUM_REQUESTS_PER_MIN}

genai.api.key=${GEMINI_API_KEY}
gemini.model=${GEMINI_MODEL}
